:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-whait-color: #ffffff;
  --primary-black-color: #000000;
  --color-with-transparency: rgba(255, 255, 255, 0.6);
  --color-section-background: #2f303a;
  --color-section-background2: #f5f4fa;
  --color-liane-card: #eeeeee;
  --hero-gradient: rgba(47, 48, 58, 0.4);
  --color-icon: #afb1b8;
  --color-icon-social: #AFB1B8;
  --color-social-bgfooter: rgba(255, 255, 255, 0.1);
}

/* color: #2196f3; */
/* color: #000000; */
/* color: #212121; */
/* color: #757575; */
/* color: #ffffff; */
/* background: #2f303a; */
/* color: rgba(255, 255, 255, 0.6); */
/* background: #f5f4fa; */

/* html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  block-size: inherit;
} */

/*------------------ general ------------*/
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-whait-color);
  color: var(--primary-text-color);
  /* margin: 0; */

}

/*----------------utilits-------------- */

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  outline: 0px;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

svg {
  fill: currentColor;
}

address {
  font-style: normal;
}

/* ---------------visually-hidden ------ */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/*  --------------  button-----------------*/
.button {
  display: inline-block;
  border: 0;
  border-radius: 4px;
  padding: 10px 32px;

  /* font-family: inherit; */
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;

  background-color: var(--primary-whait-color);
  color: var(--title-text-color);
  cursor: pointer;
}

.button.primary {
  background-color: var(--accent-color);
  color: var(--primary-whait-color);
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--primary-whait-color);
  color: var(--accent-color);
}

/* -------section, container-----------*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
  /* font-weight: 700; */
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.2;
  text-align: center;

  color: var(--primary-black-color);
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  outline: 2px solid red;
}

/*  ---------------- header -----------------  */
.head {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ececec;

}

.head-container {
  display: flex;
  align-items: center;
}

.nav-sait {
  display: flex;
  column-gap: 50px;
  margin-left: 93px;
}

.head-contact {
  display: flex;
  column-gap: 50px;
  margin-left: auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;

  color: var(--primary-black-color);
}

.logo-blue {
  color: var(--accent-color);
}

.sait-link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
}

.sait-link:hover,
.sait-link:focus,
.sait-link.current {
  color: var(--accent-color);
}

.contact-link {
  color: var(--title-text-color);
}

.contact-icon {
  margin-right: 10px;
}

.contact-link:hover,
.contact-link:focus,
.contact-icon:hover,
.contact-icon:focus {
  color: var(--accent-color);
}

/* --------------------hero ---------------------*/
.hero {
  min-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--color-section-background);
  text-align: center;
  background-image: linear-gradient(to right,
      var(--hero-gradient),
      var(--hero-gradient)), url(../images/bghero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--primary-whait-color);
}

.hero-btn {
  min-width: 216px;
}

/* --------------------------quality---------------- */
.quality-list {
  display: flex;
  column-gap: 30px;
}

.quality-icon {
  width: 100%;
  height: 120px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  border-radius: 4px;
  background: var(--color-section-background2);
}

.quality-title {
  margin-bottom: 10px;
  /* font-weight: 700; */
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.quality-text {
  /* font-weight: 400; */
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ----------------------What are we doing specialty --------*/

.specialty {
  padding-top: 0;
}

.specialty-list {
  display: flex;
  column-gap: 30px;
}

.specialty-item {
  flex-basis: calc((100% - 2*30)/3);
}

/* ---------------------our team---------- */
.team {
  background: var(--color-section-background2);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-content {
  margin-top: 30px;
  margin-bottom: 30px;
}

.team-item {
  flex-basis: calc((100% - 3*30)/4);

  background: var(--primary-whait-color);
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}

.team-profession {
  margin-bottom: 16px;
  /* font-weight: 400; */
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

/* ==============social========== */

.networks {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.networks-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--color-icon-social);
}

.networks-link:hover,
.networks-link:focus {
  color: var(--primary-whait-color);
  background-color: var(--accent-color);
}

/* .networks-link:hover .networks-icon {
  fill: #ffffff;
} */

/* ---------------------clients---------- */

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  gap: 30px;

}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  /*   display: block;
  padding: 16px 32px; */

  width: 170px;
  height: 92px;
  border: 1px solid var(--color-icon);
  border-radius: 4px;
  color: var(--color-icon);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

/* -------------------------footer -------------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--color-section-background);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-nav {
  margin-right: 70px;
}

.footer-logo {
  margin-bottom: 20px;

  color: var(--primary-whait-color);
}

.footer-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-map {
  color: var(--primary-whait-color);
}

.address-hover:hover,
.address-hover:focus {
  color: var(--accent-color);
}

.address-contact {
  color: var(--color-with-transparency);
}

.social-title {
  margin-bottom: 20px;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}

.footer .networks-link {
  color: var(--primary-whait-color);
  background-color: var(--color-social-bgfooter);
}

.footer .networks-link:hover,
.footer .networks-link:focus {
  background-color: var(--accent-color);
}


/* ---------------------portfolio------------------ */

/* ---------------portfolio filter------------------ */

.filter-container {
  padding-bottom: 50px;
}

.filter-list {
  display: flex;
  column-gap: 8px;
  justify-content: center;
}

.filter-btn {
  padding: 6px 22px;
  min-width: 73px;

  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;

  background: var(--color-section-background2);
}

.filter-btn:hover,
.filter-btn:focus {
  background: var(--accent-color);
  color: var(--primary-whait-color);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

/* --------------portfolio project--------- */

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-card {
  flex-basis: calc((100% - 2*30)/3);
}

.project-card:hover,
.project-card:focus {
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.card-info {
  padding: 20px 24px;
  border-right: 1px solid var(--color-liane-card);
  border-bottom: 1px solid var(--color-liane-card);
  border-left: 1px solid var(--color-liane-card);
}

.card-title {
  margin-bottom: 4px;

  /* font-weight: 700; */
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.card-marker {
  /* font-weight: 400; */
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}